# Whac-A-Mole

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/whac_a_mole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/whac_a_mole/: GameSettings.kt  MainActivity.kt  Utills.kt
app/src/main/java/com/onopry/whac_a_mole/model/: Mole.kt  WhacAMoleGame.kt
app/src/main/java/com/onopry/whac_a_mole/view/: GameFieldView.kt
app/src/main/java/com/onopry/whac_a_mole/view/screens/: GameFragment.kt  ResultFragment.kt  StartScreenFragment.kt
app/src/main/java/com/onopry/whac_a_mole/viewmodels/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result.xml  fragment_start_screen.xml  sample_game_field_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_game_field_view.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/onopry/whac_a_mole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
